<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zxzhou9.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="评论文本的数据预处理对评论进行表示层的预处理，将评论从纯自然的中文形式，转换为模型适用的词、字符或向量形式。 清洗噪声之后，下一环节为中文分词  词义消歧 对于一词多义问题：采用Word2Vec中的most_similar函数对相似词进行替换处理，将多义词替换为语义层面相近的无歧义词。 对于指代消解问题：通过VSM(向量空间模型)和余弦相似度等进行处理。   预定义词表  针对罕见的地名或者演出形">
<meta property="og:type" content="article">
<meta property="og:title" content="评论标签提取">
<meta property="og:url" content="https://zxzhou9.github.io/2021/09/25/%E8%AF%84%E8%AE%BA%E6%A0%87%E7%AD%BE%E6%8F%90%E5%8F%96/index.html">
<meta property="og:site_name" content="zzZzx&#39;s Blog">
<meta property="og:description" content="评论文本的数据预处理对评论进行表示层的预处理，将评论从纯自然的中文形式，转换为模型适用的词、字符或向量形式。 清洗噪声之后，下一环节为中文分词  词义消歧 对于一词多义问题：采用Word2Vec中的most_similar函数对相似词进行替换处理，将多义词替换为语义层面相近的无歧义词。 对于指代消解问题：通过VSM(向量空间模型)和余弦相似度等进行处理。   预定义词表  针对罕见的地名或者演出形">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-25T05:22:35.670Z">
<meta property="article:modified_time" content="2021-09-28T07:56:33.302Z">
<meta property="article:author" content="zx zhou">
<meta property="article:tag" content="CPSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zxzhou9.github.io/2021/09/25/%E8%AF%84%E8%AE%BA%E6%A0%87%E7%AD%BE%E6%8F%90%E5%8F%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>评论标签提取 | zzZzx's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zzZzx's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Till good is better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zxzhou9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxzhou9.github.io/2021/09/25/%E8%AF%84%E8%AE%BA%E6%A0%87%E7%AD%BE%E6%8F%90%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zx zhou">
      <meta itemprop="description" content="保持清醒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzZzx's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评论标签提取
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-25 13:22:35" itemprop="dateCreated datePublished" datetime="2021-09-25T13:22:35+08:00">2021-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-28 15:56:33" itemprop="dateModified" datetime="2021-09-28T15:56:33+08:00">2021-09-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="评论文本的数据预处理"><a href="#评论文本的数据预处理" class="headerlink" title="评论文本的数据预处理"></a>评论文本的数据预处理</h1><p>对评论进行表示层的预处理，将评论从纯自然的中文形式，转换为模型适用的词、字符或向量形式。</p>
<p>清洗噪声之后，下一环节为中文分词</p>
<ul>
<li>词义消歧<ol>
<li>对于<em>一词多义</em>问题：采用Word2Vec中的most_similar函数对相似词进行替换处理，将多义词替换为语义层面相近的无歧义词。</li>
<li>对于<em>指代消解</em>问题：通过VSM(向量空间模型)和余弦相似度等进行处理。</li>
</ol>
</li>
<li>预定义词表</li>
</ul>
<p>针对罕见的地名或者演出形式，在分词过程中容易被拆分。</p>
<ul>
<li>未登录词</li>
</ul>
<p>指在已有全量评论语料中未出现的词，采用统一指代符号进行替换，解决词向量缺失问题。</p>
<ul>
<li>词性标注</li>
</ul>
<p>Jieba分词</p>
<ul>
<li>命名实体识别</li>
</ul>
<p>用在预定义词表的收集和确定上</p>
<ul>
<li>长句切分</li>
</ul>
<p>用于神经网络模型训练过程，删除“故事情节”部分，去标点符号，用空格代替</p>
<p><em>停用词</em></p>
<h3 id="功能词：表示指代或者功能-如：这；那里；在；的"><a href="#功能词：表示指代或者功能-如：这；那里；在；的" class="headerlink" title="功能词：表示指代或者功能 如：这；那里；在；的"></a>功能词：表示指代或者功能 如：这；那里；在；的</h3><h3 id="词汇词：如：想要；趁着；果然；什么"><a href="#词汇词：如：想要；趁着；果然；什么" class="headerlink" title="词汇词：如：想要；趁着；果然；什么"></a>词汇词：如：想要；趁着；果然；什么</h3><ul>
<li>语义层面的处理</li>
</ul>
<ol>
<li>Word2Vec 实质采用CBOW和Skip-Gram来训练词向量，CBOW输入为上下文词向量，输出为当前词向量。Skip-Gram输入是当前词向量，输出时上下文词向量，再通过霍夫曼编码以及一些列改进Softmax函数或者Negative Sampling的随机负采样来生成最终的词向量。  优点是训练速度快</li>
<li>GloVe考虑了词的共现情况，更能体现词义，进一步精准表示句子的语义</li>
<li>随机初始化词 随机一个<em>d</em>维向量</li>
</ol>
<h1 id="无监督的标签提取方法"><a href="#无监督的标签提取方法" class="headerlink" title="无监督的标签提取方法"></a>无监督的标签提取方法</h1><ul>
<li><p>广泛用于文章主题提取的LDA、基于TF-IDF的各类变种算法、基于统计机器翻译的新兴方法论</p>
</li>
<li><p>评论特点：随意性强，更新快，无规律</p>
</li>
<li><p>无法通过预先训练大量预料来对后续评论持续保持高效的抽取效果</p>
</li>
<li><p>TextRank作为主要的标签提取算法</p>
<p>​    <em>TextRank</em>是基于图网络的排序算法，将文本内容拆分成若干单元，每个单元由句子或单词组成，据此建立一个有向有权图【重要度得分公式】</p>
</li>
</ul>
<h1 id="基于深度学习的标签提取方法"><a href="#基于深度学习的标签提取方法" class="headerlink" title="基于深度学习的标签提取方法"></a>基于深度学习的标签提取方法</h1><ul>
<li>端到端的处理方式，极大地缩减了原来在特征工程及特征选择时间时的时间成本</li>
<li>CNN是一种有监督学习的神经网络方法</li>
<li>数据处理<ul>
<li>利用CNN对评论进行多分类，输入将被格式化为<em>文本</em>和<em>标注</em>两个文件，对应每一条评论和每一条评论的标签</li>
<li>评论是经过分词和去停用词处理过后的评论文本</li>
</ul>
</li>
<li>数据标注<ul>
<li>部分无法涌过关键词提取进行快速标注的数据，需要人工进行标注</li>
</ul>
</li>
<li>模型训练<ul>
<li>将标签看成多分类问题， 即将评论进行端到端的计算，输出为N个标签的概率，具体形式为N维向量，每一维度值为标签值及其对应的概率值，且最终会通过程序对N维向量进行排序，取TopK-作为最终输出的评论标签。</li>
</ul>
</li>
<li>将CNN的卷积操作当作N-Gram语言模型使用<pre><code>1. 每一层卷积操作之后，加一层MaxPooling，对每一层的特征进行择优取舍，增加特征的表达能力
 2. 将5层卷积+池化的结果进行基于concat的merge操作。Merge函数核心作用是对输出进行concat拼接，使得多层抽象出的特征向量可以组合成一个新的作为下一层的输入。
 3. 在下一层加入dropout，对经过5次卷积得到的拼接特征向量，进行不同程度的取舍，增加模型的泛化能力。
 4. 将模型输出通过Flatten函数打平，方便对卷积层出来的特征向量进行全连接操作。
</code></pre>
</li>
<li>模型优化<ul>
<li>单一标签模型Top5准确率比较低</li>
<li>考虑多模型融合的方式，将基于<strong>不同长度</strong>的N-Gram的模型分别训练，对最终的输出进行人工规则的方式进行错误纠正</li>
<li>强召回被标签模型忽略的标签，丢弃标签模型判错的标签</li>
<li>对TopK中K的选择，采用了K-means的方法，将N维标签概率值向量，进行K分类，实现动态TopK的标签提取</li>
<li>对于评论长度过短，但提取出的标签过多的情况，只取前2个标签作为最终标签输出。</li>
</ul>
</li>
</ul>
<h1 id="标签情感分析"><a href="#标签情感分析" class="headerlink" title="标签情感分析"></a>标签情感分析</h1><ul>
<li><p>实时性事件即与客观环境相关性不强，但与主体所处时间点的事件性内容强相关</p>
</li>
<li><p>对长短不一的内容抽取关键情感信息，从算法层面说，这类多标签情感信息重叠的情况可以归结为情感分析中的多标签正负样本杂糅的问题。</p>
</li>
<li><p>正负样本不均衡问题</p>
</li>
<li><p>TextCNN（<strong>解决绝大多数二分类问题</strong>）</p>
<ol>
<li>将完整评论用词向量表示</li>
<li>通过中文切词和词嵌入将完整评论转化为矩阵（具体长度会根据不同训练语料库而定，一般选定最大长度或平均长度）</li>
<li>将矩阵经过卷积核大小为2，3，4的三层卷积操作，对评论进行语义级别的特征抽取（根据评论的长度调整卷积核的数目）</li>
<li>池化操作，降维，通过拼接的方式，将特征向量拼接成新的特征向量</li>
<li>全连接和Softmax函数对模型进行输出，标签的总分类数即为最后Softmax的输出向量维度值</li>
</ol>
</li>
<li><p>TextRNN</p>
<ol>
<li>弥补了卷积神经网络中卷积核大小固定，导致卷积神经网络无法抽取到与当前词距离更长的词信息表达</li>
<li>更好地表达文本或语句上下文信息</li>
<li>将表示层词向量作为双向LSTM的输入，将输出进行拼接，进一步增加全连接和Softmax，最后得出概率值</li>
<li>双向LSTM结构，是将输入词向量的最后一维对应的输出直接作为预测分类的基准，节省训练时间</li>
</ol>
</li>
<li><p>CRNN</p>
<ol>
<li>CNN做文本特征抽取，RNN用于后续基于全局序列的情感分类</li>
<li>实现多卷积核的2D卷积操作，卷积后对输出进行非线性变换，采用ReLu函数，将卷积层输出的特征图压缩到隐变量h中，在maxpool操作后，仍然保持非线性特性，能够作为下一步lstm_cell的输入</li>
<li>在三分类和四分类问题上效果有显著提升</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CPSS/" rel="tag"><i class="fa fa-tag"></i> CPSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/12/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/" rel="prev" title="文本分类">
      <i class="fa fa-chevron-left"></i> 文本分类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E6%96%87%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">评论文本的数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%8D%EF%BC%9A%E8%A1%A8%E7%A4%BA%E6%8C%87%E4%BB%A3%E6%88%96%E8%80%85%E5%8A%9F%E8%83%BD-%E5%A6%82%EF%BC%9A%E8%BF%99%EF%BC%9B%E9%82%A3%E9%87%8C%EF%BC%9B%E5%9C%A8%EF%BC%9B%E7%9A%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">功能词：表示指代或者功能 如：这；那里；在；的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%AF%8D%EF%BC%9A%E5%A6%82%EF%BC%9A%E6%83%B3%E8%A6%81%EF%BC%9B%E8%B6%81%E7%9D%80%EF%BC%9B%E6%9E%9C%E7%84%B6%EF%BC%9B%E4%BB%80%E4%B9%88"><span class="nav-number">1.0.2.</span> <span class="nav-text">词汇词：如：想要；趁着；果然；什么</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E7%9A%84%E6%A0%87%E7%AD%BE%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">无监督的标签提取方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A0%87%E7%AD%BE%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">基于深度学习的标签提取方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">标签情感分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zx zhou"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zx zhou</p>
  <div class="site-description" itemprop="description">保持清醒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zxzhou9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxzhou9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxzhou9@seu.edu.cn" title="E-Mail → mailto:zxzhou9@seu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5330713233/home?wvr=5&sudaref=passport.weibo.com" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5330713233&#x2F;home?wvr&#x3D;5&amp;sudaref&#x3D;passport.weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bboyzzzx" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bboyzzzx" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zx zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
